total 44
drwxr-xr-x 2 root root 271 Aug 23 05:17 .
drwxr-xr-x 6 root root 153 Aug 23 04:26 ..
-rwxr--r-- 1 root root  36 Aug 23 04:43 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 04:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 23 04:54 2-hellofile
-rwxr--r-- 1 root root  40 Aug 23 04:59 3-twofiles
-rwxr--r-- 1 root root  36 Aug 23 05:02 4-lastlines
-rwxr--r-- 1 root root  35 Aug 23 05:07 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 05:10 6-third_line
-rwxr--r-- 1 root root 109 Aug 23 05:13 7-file
-rwxr--r-- 1 root root  36 Aug 23 05:17 8-cwd_state
-rw-r--r-- 1 root root  17 Aug 23 05:13 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 23 05:17 ls_cwd_content
-rw-r--r-- 1 root root  27 Aug 23 04:38 README.md
